* {
  background-color: rgba(0, 0, 0, 0.08);
  box-shadow: inset 0 0 1px red;
}
body > * {
  margin: auto;
}
h3 {
  text-align: center;
}
table {
  border-collapse: collapse;
  td {
    width: 50px;
    height: 50px;
    border: 3px solid blue;
    text-align: center;
    &:hover {
      cursor: pointer;
      border: 3.01px solid red;
    }
  }
}
.flex {
  display: flex;
  width: 180px;
  flex-wrap: wrap;
  div {
    xbox-sizing: border-box;
    width: 50px;
    height: 50px;
    border: 3px solid blue;
    margin-top: -3px;
    margin-right: -3px;
    text-align: center;
    line-height: 50px;
    &:hover {
      z-index: 1;
      cursor: pointer;
      border: 3px solid red;
    }
  }
}
.float {
  width: 180px;
  div {
    float: left;
    border: 3px solid blue;
    margin-top: -3px;
    margin-right: -3px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    &:hover {
      position: relative;
      z-index: 1;
      cursor: pointer;
      border: 3px solid red;
    }
  }
}
.blogs {
  clear: left;
  display: flex;
  align-items: flex-end;
  color: rgb(80, 80, 80);
  background-color: rgb(32, 144, 48);
  border-bottom: 5px solid red;
  width: 250px;
  height: 100px;
  margin: auto;
  &:hover {
    font-size: 48px;
    background-color: rgb(160, 208, 224);
    transition: background-color 1s, font-size 4s;
  }
}
