<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        margin: 20px;
      }
      .a {
        background-color: red;
        max-width: 100%;
        height: 84px;
        margin: auto;
        margin-top: 20px;
      }

      main {
        margin: auto;
        width: 100%;
        height: auto;
      }
      main div > p {
        width: 600px;
        height: 84px;
        margin: auto;
        background-color: red;
      }

      .b {
        margin: auto;
        text-align: left;
        /* padding-top: 15px; */
        height: 25%;
        width: 93%;
        overflow: auto;

      }
      .c {
        margin: auto;
        margin-top: 15px;
        height: 50px;
        width: 93%;
        background-color: rgb(238, 130, 238);
      }
      .c:hover {
        margin: auto;
        margin-top: 15px;
        height: 50px;
        width: 100%;

        background-color: rgb(238, 130, 238);
      }
      .d {
        margin: auto;
        text-align: left;
        margin-top: 10px;
        height: 25%;
        width: 93%;
        overflow: auto;

      }

      .e {
        margin: auto;
        padding-top: 10px;
        box-sizing: border-box;
        max-width: 600px;
        height: 250px;
        border: 2px solid black;
      }
      .san {
        margin: auto;
        border: 50px solid red;
        border-color: transparent transparent orange transparent;
        width: 0;
      }
      .box {
        margin: auto;
        max-width: 100%;
   box-sizing: border-box;
   padding-top: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="a">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at,
          ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta
          laudantium id architecto fugit labore fuga consequatur placeat
          laboriosam dolorum! Incidunt!
        </p>
      </div>

      <div class="box">
        <div class="e">
          <div class="b">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
            sapiente voluptas officiis, praesentium, nemo iure cumque nihil,
            facere hic asperiores dicta commodi magni, voluptates eaque esse
            atque nesciunt! Cupiditate, modi.
          </div>
          <div class="c"></div>

          <div class="d">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi
            accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus
            esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque
            numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Laboriosam animi perspiciatis eos, molestias provident, quae ullam!
            Obcaecati suscipit optio labore iusto veniam facere, amet officiis,
            eveniet voluptatibus molestiae, dignissimos dolor!
          </div>
        </div>
      </div>
      <div class="san"></div>
    </main>
  </body>
</html>
