<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
      html{
        margin: auto;
        padding: 0;
      }
      .a{


        background-image: url(sprite.png);
        height: 40px;
        width: 50px;
        background-position-x: -75px;
        background-position-y: -38px;
        background-repeat: no-repeat;
      }
      .b{
       background-image: url(sprite.png);
        height: 40px;
        width: 44px;
        background-position: -36px;

        background-repeat: no-repeat;
      }

      .c{
        background-image: url(sprite.png);
        height: 42px;
        width: 48px;
        background-position: -590px 0px;
        background-repeat: no-repeat;
      }
      .d{
        background-image: url(sprite.png);
        height: 42px;
        width: 48px;
        background-position: -634px 0px;
        background-repeat: no-repeat;
      }
      .e{
        background-image: url(sprite.png);
        height: 42px;
        width: 48px;
        background-position: -287px 0px;
        background-repeat: no-repeat;
      }

    </style>
  </head>
  <body>
   <div class="a"></div>
   <div class="b"></div>
   <div class="c"></div>
   <div class="d"></div>
   <div class="e"></div>
  </body>
</html>
