<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* html {
        background-color: #1E1E1E;
      }
      body {

        width: 100%;
        margin: auto;
        border: 1px solid #3C3C3C;
      }
      div {
        padding: 5px;
        display: inline-block;
        position: relative;
        background-color:#3C3C3C;
        box-sizing: border-box;
      }

      div ul {
        list-style: none;
        position: absolute;
        left: 0px;
        width: 200px;
        white-space: nowrap;
        box-sizing: border-box;
        display: none;
        margin: auto;
        padding: 0;
        float: left;
      }
      div:hover > ul {
        display: block;
      }
      ul li:hover {
        position: relative;
        background-color:  rgb(64, 95, 64);
      }
      ul li:nth-child(2) {
        border-top: 0px solid;
        border-bottom: 0px solid;
      }
      ul li {

        color: rgb(171, 188, 202);
        background-color:#3C3C3C;

      }
      ul li:hover > .b {
        display: block;
      }

      .b {
        position: absolute;
        white-space: nowrap;
        box-sizing: border-box;
        display: none;
        top: 0px;
        left: 200px;
        transition-duration: 10s;
      } */
  * {
  xbackground-color: rgba(0,0,0,0.08);
  xbox-shadow: inset 0 0 1px red;
}
/* html {
  zoom: 2;
} */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu {
  padding: .5em;
}
/* 只有第一层的菜单需要横向排列，所以是.menu > li而不是.menu li*/
.menu > li {
  display: inline-block; /* 让第一层的li横向排列 */
}

/*所有的菜单项都得成为它子菜单的定位祖先
所以不是用.menu > li而是用.menu li*/
.menu li {
  position: relative;
  white-space: nowrap; /* 设定文字不折行 */
  padding: 0 .5em;
}

.menu ul {
  padding-top: .5em;
  padding-bottom: .5em;
  position: absolute;
  left: 0;
  top: 100%;
  display: none;
  box-shadow: 0 0 5px #333;
  border-radius: .3em;
}

/* 选中第三层及更深层的ul */
.menu ul ul {
  left: 100%;
  top: -.5em;
}

.menu li:hover > ul {
  display: block;
}

.menu,
.menu ul {
  background-color: #3c3c3c;
  color: #c4c4c4;
}
.menu li:hover {
  background-color: pink;
}

.menu li li {
  padding: 0 100px 0 10px;
}

.menu li li > span {
  position: absolute;
  right: 10px;
  top: 0;
}
/* .menu li > hr {
  margin-left: -10px;
  margin-right: -100px;
  xheight: 10px;;
  border: none;
  border-top:1px solid #606060;
} */

li.sep {
  border-top: 1px solid;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

    </style>
  </head>
  <body>


      <ul class="menu">
      <li> 查看(V)
      <ul>
        <li>命令面板
          <span>Shift+P</span>
        </li>
        <li>  查看M转到(G) </li>
        <li>运行(R)</li>
        <li>命令面板..
          <span> Ctrl+ Shift+P</span>
        </li>

        <li> 打开视图..</li>
        <li class="sep"></li>
        <li> 外观
            <ul>
                <li>
                    全屏
                    <span>F11</span>
                    </li>
                    <li>
                      禅模式
                     <span> Ctrl+K Z</span>
                    </li>
                    <li>
                      资源管理器
                      <span> Ctrl+Shift+E</span>
                    </li>
                    <li>
                      居中布局
                    </li>
                    <li>
                      搜索
                      <span>Ctrl+Shift+F</span>

                    </li>
                    <li>
                      显示菜单栏
                    </li>
                    <li>
                      源代码管理
                      <span>Ctrl+shift+G</span>
                    </li>
                    <li>
                      显示主侧栏(&:PP)
                      <span>Ctl+B</span>
                    </li>
                    <li>
                    运行
                    <span> Ctrl+Shift+D</span>
                  </li>
                    <li>
                    显示辅助侧栏
                    </li>
                    <li>
                      扩展
                     <span>Ctrl+shift+X</span>
                    </li>
                    <li>
                      显示状态栏
                    </li>
                    <li>
                      问题
                      <span>Ctrl+Shift+M</span>
                    </li>
                    <li>
                      显示活动栏
                    </li>
                    <li>
                    输出
                    <span>Ctrl+Shift+U</span>

                  </li>
                    <li>
                    显示面板
                    <span>Cul+J</span>
                  </li>
                  <li>
                    调试控制台
                    <span>Ctrl+Shift+Y</span>
                  </li>
                    <li>
                    向右移动主侧栏
                  </li>
                    <li>
                    终端
                    <span>Ctl+</span>
                  </li>
                    <li>
                    面板位置

                  </li>
                    <li>
                    自动换行
                    <span>Alt+Z</span>
                  </li>
                  <li>
                    对齐面板
                  </li>
                    <li>
                    显示缩略图
                  </li>
                    <li>
                    放大
                    <span>Ctrl+=</span>
                    </li>
                    <li>
                      显示导航痕迹
                    </li>
                    <li>
                      缩小
                      <span> Ctrl+-</span>
                    </li>
                    <li>
                    显示空格
                  </li>
                    <li>
                      重置缩放
              </li>
            </ul>
        </li>
        <li> 编辑器布局

            <ul>

                  <li> 向上拆分</li>
                  <li>向下拆分</li>
                  <li>向左拆分</li>
                  <li>向右拆分</li>
                  <li>在组中拆分
                    <span>Ctrl+K</span>
                  </li>
                  <li>单列</li>
                  <li>双列</li>
                  <li>三列</li>
                  <li>双行</li>
                  <li>三行</li>
                  <li>2x2网格</li>
                  <li>右侧双行</li>
                  <li>底部双列</li>
                  <li>翻转布局
                    <span>Shift+Alt+o</span>
                  </li>
              </ul>

        </li>
        <li class="sep"></li>
        <li> 资源管理器
          <span>Ctrl+ Shift+E</span>
        </li>
        <li> 搜索
          <span>Ctrl+Shift+F</span>
        </li>
        <li> 源代码管理
          <span>Ctrl+Shift+G</span>
        </li>
        <li> 运行
          <span>Ctrl+Shift+D</span>
        </li>
        <li> 扩展
          <span>Ctrl+Shift+x</span>
        </li>
               <li class="sep"></li>
        <li> 问题
          <span>Ctrl+Shift+M</span>
        </li>
        <li> 输出
          <span>Ctrl+Shift+U</span>
        </li>
        <li> 调试控制台
          <span>Ctrl+ Shift+Y</span>
        </li>
        <li> 终端
          <span>Ctrl+</span>
        </li>
               <li class="sep"></li>
        <li> 自动换行
          <span>Alt+Z</span>
        </li>
        <li> 显示缩略图</li>
        <li> 显示导航痕迹</li>
        <li> 显示空格</li>
        <li> 显示控制字符</li>
        </li>
      </ul>
        <li>转到(G)</li>
        <li>运行(R)</li>
        <li>终端(T)</li>


      </ul>
    </div>
  </body>
</html>
