<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
        padding: 0;
      }
      div[class] {
        margin-top: 20px;
      }
      div#a {
        background-color: red;
      }
      span {
        display: block;
        width: 600px;
        margin: auto;
        background-color: red;
      }

      .b {
        border: 3px solid blue;
        margin-right: 0;
        width: 600px;
      }
      .c {
        border: 3px solid pink;
        margin-left: 50px;
        margin-right: 50px;
      }

      .d {
        height: auto;
        margin-left: 50px;
        width: 500px;
        border: 5px solid rgb(0, 255, 0);
      }
      .e {
        margin-left: 95px;
        margin-right: 95px;
        width: 60%;
        margin: auto;
        border-right: 5px solid rgb(255, 0, 255);
        border-bottom: 5px dotted rgb(255, 0, 255);
        border-left: 5px dotted rgb(255, 0, 255);
        border-top: 5px dashed rgb(255, 0, 255);
      }
      .f {
        height: auto;
        width: 800px;
        border: 10px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="a">
        <span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
          Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.
        </span>
      </div>

      <div>
        <div class="b">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
        </div>
        <div class="c">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
        </div>

        <div class="d">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo
          dolorum tempore porro corporis nobis, hic molestias, maiores at iusto
          consequuntur minima in id, cupiditate commodi vel nostrum aperiam
          odit!
        </div>

        <div class="e">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
        </div>

        <div class="f">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
        </div>
      </div>
    </div>
  </body>
</html>
