<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .bigbox {
        display: flex;
        height: 100vh;
        max-width: 1920px;
        min-width: 500px;

        /* margin-top: calc(-100vh + 80px); */
      }

      .onebox {
        background-color: pink;
        width: 200px;
        min-width: 200px;
        height: 100vh;
        overflow: auto;
        box-sizing: border-box;
      }
      /* box-sizing: border-box;
      height: calc(100%-80px);
      width: 200px;
      border: 1px solid black;
      overflow: auto;
    } */
      dl {
        height: calc(100% - 30px);
      }
      ul {
        list-style: none;
        margin-left: 41px;
      }
      .twobox {
        background-color: rgb(255, 248, 220);
        box-sizing: border-box;
        overflow: auto;
        height: 100vh;
        border: 1px solid black;
        min-width: 325px;
        max-width: 1320px;
      }
      .threebox {
        background-color: pink;
        /* height: calc(100%-200px); */
        border: 1px solid black;
        overflow: auto;
        width: 200px;
        min-width: 200px;
        border: 1px solid black;
      }
      .fourbox {
        background-color: pink;
        border: 1px solid black;
        /* height: calc(100%-200px); */
        overflow: auto;
        width: 200px;
        min-width: 200px;

        border: 1px solid black;
      }
      hr {
        background: #000;
      }
      .word {
        font-size: 24px;
        margin-top: 10px;
        margin-right: 20px;
      }
      input {
        height: 30px;
        width: 155px;
        margin-top: 30px;
      }



      button {
        width: 25px;
        height: 30px;
        float: right;
        margin-top: -32px;
      }
    </style>
  </head>
  <body>
    <div class="bigbox">
      <div class="onebox">
        <div class="word"><b>OALD Se7en</b></div>
        <input type="text" /> <button type="button"></button>
        <ul>
          <li><a href="">word1</a></li>
          <li><a href="">word2</a></li>
          <li><a href="">word3</a></li>
          <li><a href="">word4</a></li>
          <li><a href="">word5</a></li>
          <li><a href="">word6</a></li>
          <li><a href="">word7</a></li>
          <li><a href="">word8</a></li>
          <li><a href="">word9</a></li>
          <li><a href="">word10</a></li>
          <li><a href="">word11</a></li>
          <li><a href="">word12</a></li>
          <li><a href="">word13</a></li>
          <li><a href="">word14</a></li>
          <li><a href="">word15</a></li>
          <li><a href="">word16</a></li>
          <li><a href="">word17</a></li>
          <li><a href="">word18</a></li>
          <li><a href="">word19</a></li>
          <li><a href="">word20</a></li>
          <li><a href="">word21</a></li>
          <li><a href="">word22</a></li>
          <li><a href="">word23</a></li>
          <li><a href="">word24</a></li>
          <li><a href="">word25</a></li>
          <li><a href="">word26</a></li>
          <li><a href="">word27</a></li>
          <li><a href="">word28</a></li>
          <li><a href="">word29</a></li>
          <li><a href="">word30</a></li>
          <li><a href="">word31</a></li>
          <li><a href="">word32</a></li>
          <li><a href="">word33</a></li>
          <li><a href="">word34</a></li>
          <li><a href="">word35</a></li>
          <li><a href="">word36</a></li>
          <li><a href="">word37</a></li>
          <li><a href="">word38</a></li>
          <li><a href="">word39</a></li>
          <li><a href="">word40</a></li>
          <li><a href="">word41</a></li>
          <li><a href="">word42</a></li>
          <li><a href="">word43</a></li>
          <li><a href="">word44</a></li>
          <li><a href="">word45</a></li>
          <li><a href="">word46</a></li>
          <li><a href="">word47</a></li>
          <li><a href="">word48</a></li>
          <li><a href="">word49</a></li>
          <li><a href="">word50</a></li>
          <li><a href="">word51</a></li>
          <li><a href="">word52</a></li>
          <li><a href="">word53</a></li>
          <li><a href="">word54</a></li>
          <li><a href="">word55</a></li>
          <li><a href="">word56</a></li>
          <li><a href="">word57</a></li>
          <li><a href="">word58</a></li>
          <li><a href="">word59</a></li>
          <li><a href="">word60</a></li>
        </ul>
      </div>
      <div class="twobox">
        <h1>fantasy</h1>
        <hr />
        <dl>
          <dt>
            Lorem,ipsurm.
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
            <ol>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              numquam voluptatibus aspernatur nam quidem inventore, incidunt
              temporibus odit voluptate suscipit nisi dolores labore doloribus
              eum? Odio id error neque ullam?
            </ol>
          </dt>
        </dl>
      </div>
      <div class="threebox">
        <h1>Vocabulary</h1>
      </div>
      <div class="fourbox">
        <h1>History</h1>
      </div>
    </div>
  </body>
</html>
