html,
body {
  margin: auto;
  padding: 0;
  // height: 100%;
  // width: 100%;
}
div.box {
  display: flex;
  margin: auto;
  padding: 0;

  div.box2 {
    height: calc(100vh - 100px);
    flex-basis: 200px;
    overflow: auto;
    background-color: #a0522d;
  }
  div.box3 {
    height: calc(100vh - 100px);
    width: calc(100% - 200px);
    overflow: auto;
    background-color: #008080;
  }
}
div.box1 {
  height: 100px;
  background-color: #5fa8a0;
}
