div {

height: 100px;
width: 100px;
 background-image: url(twitter-heart.png);
 background-position: 0px 0;

  &:hover {

    background-position:-2800px 0px;
     transition: 1s steps(28);


    // transition: cubic-bezier(0.075, 0.82, 0.165, 1);



  }
}
